DllReader2/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DllReader2"
        xmlns:System="clr-namespace:System;assembly=mscorlib" x:Class="DllReader2.MainWindow"
        mc:Ignorable="d"
        Title="DLL viewer" Height="600" Width="800" MinWidth="400" MinHeight="300" Background="White">

    <Window.Resources>
        <ResourceDictionary Source="Styles/RoundButton.xaml"/>
    </Window.Resources>

    <Grid Name="gridMainApp">

        <Grid  Name="gridControlPanel" Background="#FF2E3546" Height="59" VerticalAlignment="Top">

            <Button Content="Open assembly folder" 
                    Name="btnLoadAssemblyFolder"
                    Style="{StaticResource ResourceKey=RoundedButton}"
                    Margin="10,10,0,0" Foreground="White" Background="#FF4C4593" FontSize="14" HorizontalAlignment="Left" Width="163" Height="39" VerticalAlignment="Top" Click="btnLoadAssemblyFolder_Click"/>

            <Button Content="Add assembly" 
                    Style="{StaticResource ResourceKey=RoundedButton}"
                    Margin="178,10,0,0" Foreground="White" Background="#FF4C4593" Name="btnLoadAssembly" FontSize="14" HorizontalAlignment="Left" Width="126" Height="39" VerticalAlignment="Top" Click="btnLoadAssembly_Click"/>
            <Button Content="Clear dll list" 
                Style="{StaticResource ResourceKey=RoundedButton}"
                Margin="309,10,0,0" Foreground="White" Background="#FF934545" x:Name="btnClearDllList" FontSize="14" HorizontalAlignment="Left" Width="126" Height="39" VerticalAlignment="Top" Click="btnClearDllList_Click"/>

        </Grid>

        <Grid x:Name="gridMainUI" Background="#FF3A3E47" Margin="0,59,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="23*"/>
                <ColumnDefinition Width="49*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="405*"/>
                <RowDefinition Height="164*"/>
            </Grid.RowDefinitions>

            <GridSplitter HorizontalAlignment="Stretch" Height="10" Margin="0,0,0,0" VerticalAlignment="Top" Grid.Row="1" Grid.ColumnSpan="2" Background="#FF1C1E23"/>
            <GridSplitter Margin="0,0,0,0" Width="10" Grid.Column="0" Background="#FF1C1E23"/>

            <Grid x:Name="gridDllList" Margin="0,0,12,5">
                <TreeView x:Name="treeDllsList" Margin="10,36,10,10" Background="#FF535968" Foreground="White" BorderBrush="{x:Null}">
                    <TreeView.Resources>
                        <SolidColorBrush x:Key="{x:Static SystemColors.InactiveSelectionHighlightBrushKey}"
                            Color="{DynamicResource {x:Static SystemColors.HighlightColorKey}}" />
                        <SolidColorBrush x:Key="{x:Static SystemColors.InactiveSelectionHighlightTextBrushKey}"
                             Color="{DynamicResource {x:Static SystemColors.HighlightTextColorKey}}"/>
                    </TreeView.Resources>
                </TreeView>
                <Label Content="DLLs list" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Foreground="White"/>
            </Grid>
            <Grid x:Name="gridDllContent" Grid.Column="1" Margin="5,0,0,5">
                <Label Content="DLL content" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Foreground="White"/>
                <TreeView Name="treeDllContent" Margin="10,36,10,30" Background="#FF535968" Foreground="White" BorderBrush="{x:Null}">
                    <TreeView.Resources>
                        <SolidColorBrush x:Key="{x:Static SystemColors.InactiveSelectionHighlightBrushKey}"
                            Color="{DynamicResource {x:Static SystemColors.HighlightColorKey}}" />
                        <SolidColorBrush x:Key="{x:Static SystemColors.InactiveSelectionHighlightTextBrushKey}"
                             Color="{DynamicResource {x:Static SystemColors.HighlightTextColorKey}}"/>
                    </TreeView.Resources>
                </TreeView>
                <RadioButton IsChecked="True" Name="radioNamesOnly" Content="Names only" HorizontalAlignment="Left" Margin="10,0,0,10" Foreground="White" BorderBrush="#FF1C1E23" Background="#FF6D7DA4" Checked="radioShowModeChange" Height="15" VerticalAlignment="Bottom"/>
                <RadioButton Name="radioFullDescr" Content="Full description" HorizontalAlignment="Left" Margin="108,0,0,10" Foreground="White" BorderBrush="#FF1C1E23" Background="#FF6D7DA4" Checked="radioShowModeChange" Height="15" VerticalAlignment="Bottom"/>
            </Grid>
            <Grid x:Name="gridLog" Margin="0,12,0,0" Grid.Row="1" Grid.ColumnSpan="2">
                <Label Content="Log" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="White" Margin="10,0,0,0"/>

                <TextBox IsReadOnly="True" Name="textLog" Margin="10,26,10,10" Background="#FF535968" Foreground="White" BorderBrush="{x:Null}"/>

            </Grid>
            <Button Name="btnClearLog" Style="{StaticResource ResourceKey=RoundedButton}" Content="+" Grid.Column="1" HorizontalAlignment="Right" Margin="0,26,12,0" Grid.Row="1" Width="24" Background="#FF934545" BorderBrush="{x:Null}" Foreground="White" FontFamily="Consolas" FontSize="16" RenderTransformOrigin="0.5,0.5" FontWeight="Bold" Height="23" VerticalAlignment="Top" Click="btnClearLog_Click">
                <Button.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="45"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Button.RenderTransform>
            </Button>

        </Grid>
    </Grid>
</Window>
